{
  "name": "book-search-engine",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodstr3313/Book-Search-Engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woodstr3313/Book-Search-Engine/issues"
  },
  "homepage": "https://github.com/woodstr3313/Book-Search-Engine#readme"
}
